REACT_APP_BASE_URL= http://127.0.0.1:8000/api/
REACT_APP_BASE_URL_AUTH= http://127.0.0.1:8000/api/auth/
REACT_APP_BASE_URL_IMAGE= http://127.0.0.1:8000/images/
REACT_APP_WEATHER_API_BASE_URL=https://api.m3o.com/v1/weather/
REACT_APP_WEATHER_API_TOKEN=ODA0OGVmYzktYzYzYi00MTJkLWIwYTUtODljNjU1NTkyNzdl
REACT_APP_CURRENCY_API_BASE_URL=https://api.m3o.com/v1/currency/
REACT_APP_CURRENCY_API_TOKEN=ODA0OGVmYzktYzYzYi00MTJkLWIwYTUtODljNjU1NTkyNzdl